<!DOCTYPE html>
<html lang="IT">
<head>
<title>slycooper</title>
<style>

#loading {
width: 200px;
height: 100px;
background-image; url(slyloading.gif);
position: absolute;
left: 50%;
top: 50%;
margin-top: -50px;
margin-left: -100px;
text-align: center;
}

body {
  background-image: url(Schermo-nero-1920x1080.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color:#F2F2F2;
  font-size: 140%;
  
}

header {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #3E38F2;

}

hr.new3 {
  border-top: 1px dotted blue;
}

footer {
  text-align: center;
  padding: 3px;
  background-image: url(maxw-662.gif);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

</style>
<script type="text/javascript">
<!–
document.write('<div id="loading">Attendi il caricamento della 
pagina…</div>'); window.onload=function(){
document.getElementById("loading").style.display="none";
}
// –>
</script>
</head>
<body>
<embed
  src="Sly Cooper .mission.complete.mp3"
  autostart="true"
  loop="0"
  hidden="true">
</embed>
<noembed></noembed>
<header>
  <img src="log.sly.png" width="350" height="190" hspace="10">
</header>
<hr class="new3">
<br>
<h2> TI PRESENTO LA MIA SQUADRA! </h2>
<img src="sly111.png" width="500" height="600"  hspace="320">
<p> Mi presento: sono Sly Cooper, rampollo di una famiglia esperta da secoli nell'arte del rubare. Purtroppo, quando ancora ero piccolo, i miei genitori sono stati eliminati ad opera di alcuni malfattori, intenti a rubare tutti i segreti del mondo dei ladri, raccolti dai nostri avi in un libro. Fortunatamente, all'orfanotrofio ho incontrato Bentley e Murray, la mente e il braccio delle mie avventure. Adesso sono la mia famiglia e insieme aspiriamo a riportare in alto il nome dei Cooper! </p>
<br>
<hr class="new3">
<h2> BENTLEY </h2>
<img src="pngkey.com-bentley-png-877157.png" width="400" height="500" hspace="320">
<p> Bentley è letteralmente il genio della squadra. Senza di lui non avremmo mai potuto architettare dei piani da azione o di fuga! In aggiunta, gestisce i social della squadra e si occupa delle compra-vendite su ladro.net. Tempo fa, un incidente durante una nostra avventura, lo ha costretto su una sedia a rotelle, ma questo non è stato di ostacolo alla sua genialità!</p>
<br>
<hr class="new3">
<h2> MURRAY </h2>
<img src="kindpng_2225339.png" width="400" height="500" hspace="320">
<p> Murray è la creatura più forte che tu possa mai conoscere nella tua vita. La sua forza fisica è stata indispensabile nelle nostre missioni, e senza di essa di non avremmo potuto superare molte delle avversità che abbiamo avuto. Per un periodo, dopo la sconfitta di un nostro decennale nemico, Murray si è allontanato per ricercare se stesso. Adesso che è ritornato, la nostra amicizia è più solida di prima </p>
<br>
<hr class="new3">
<h2> UNA SQUADRA IN CRESCITA </h2>
<img src="2a6.png" width="1000" height="700" vspace="0">
<p> Tra nuove reclute ed ex-nemici, nel corso degli anni la nostra banda è diventata più grande! Ognuno dei nostri membri è dotato di abilità uniche nel loro genere, e questo ci rende la Banda più temibile al mondo! Il nostro team si basa su ampie conoscenze informatiche, fisiche e, grazie al nostro sciamano (il koala), anche ipnotiche! La squadra Cooper è sempre pronta a colpire! </p>
<br>
<hr class="new3">
<h2> UN AMORE.."NEMICO": CARMELITA FOX </H2>
<p> Caro amico forestiero, se sei un ladro alle prime armi, ti consiglio di stare alla larga da Carmelita! Per anni è stata alle nostre calcagne e ci ha messo in molti guai. Anche se tra di noi si è creato un buon rapporto, e spesso l'abbiamo salvata da situazioni pericolose, è pur sempre una poliziotta e noi pur sempre dei ladri. Non è cattiva, anzi, io la trovo una volpe molto affascinante, ma sta attento! Evitala come la peste, non si farà scrupoli ad arrestarti!</p>
<img src="carmelita.jpg" width="700" height="500" hspace="280> <img src="372px-Carmelitafox.png" width="600" height="400">
<footer>
  <br>
  <a href="/HERO222.html">Ritorna all'homepage di Sly!</a></p>
</footer>
</body>
</html>
