<!DOCTYPE html>
<html lang="IT">
<head>
<title>slycooper</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

input[type=text], select, textarea {
  background-color: #0029FA;
  width: 70%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #000000;
  color: #0029FA;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}

input[type=submit]:hover {
  background-color: #0029FA;
}

.container {
  border-radius: 5px;
  background-color: #000000;
  padding: 20px;
  float: center;
}

.col-25 {
  float: left;
  width: 20%;
  margin-top: 6px;
}

.col-75 {
  float: center;
  width: 70%;
  margin-top: 8px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

body {
  background-image: url(Schermo-nero-1920x1080.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color:#F2F2F2;
  font-size: 140%;
  
}

header {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #230A59;
}

footer {
  text-align: center;
  padding: 3px;
  background-image: url(maxw-662.gif);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<embed
  src="Sly Cooper .mission.complete.mp3"
  autostart="true"
  loop="0"
  hidden="true">
</embed>
<header>
  <img src="log.sly.png" width="350" height="190">
</header>
<hr>
<img src="logosly1.jpg" width="300" height="200" align="right" vspace="30">
<h2>TI ABBIAMO CONVINTO? ALLORA CONTATTA LA BANDA!</h2>
<p> Se hai dato bene un'occhiata al nostro sito e sei sicuro di avere i requisiti giusti, scrivici di te. Elencaci nel seguente modulo i motivi che ti spingono a collaborare con noi, ti aspettiamo nella famiglia Cooper.</p>

<div class="container">
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
      <label for="fname">Il tuo nome</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="scrivi il tuo eventuale nome di copertura..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Il tuo cognome</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Scrivi se appartieni a una dinastia di ladri..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="settore"> Il tuo settore:</label>
    </div>
    <div class="col-75">
      <select id="settore" name="settore">
        <option value="informatico">Informatico</option>
        <option value="forza fisica">agilità/forza fisica</option>
        <option value="altro">altro (specifica sotto)</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Parlaci di te:</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Scrivi la tua storia e i motivi per cui ti vuoi unire alla nostra squadra" style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>

<footer>
  <br>
  <a href="/HERO222.html">Ritorna all'homepage di Sly!</a></p>
</footer>

</body>
</html>

