<!DOCTYPE html>
<html>
<head>
<title>slycooper</title>
<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
body {
  background-image: url(copper-gang.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-attachment: fixed;
  background-position: center bottom;
  margin-left: 0;
  margin-right: 0;
  font-family: Arial, Helvetica, sans-serif;
}
ul {
  list-style-type: none;
  margin: 20;
  padding: 0;
  overflow: hidden;
  background-color: #230A59;
  opacity: 10;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #3E38F2;
}
</style>
</head>
<body bgcolor="#000000">   
<embed
  src="Slycooper2music-Paris.mp3"
  autostart="true"
  loop="1"
  hidden="true">
</embed>
<ul>
  <li><a class="active" href="/chisiamo.html">Chi siamo</a></li>
  <li><a href="/thivius.html">Thivieus Racoons</a></li>
  <li><a href="/lenostremissioni.html">Le nostre missioni</a></li>
  <li><a href="/contatti.html">Contattaci su Ladronet</a></li>
</ul>

<img src="logologosly.jpg" width="300" height="200" align="right">
</body>
</html>
