<!DOCTYPE html>
<html lang="IT">
<head>
<title>slycooper</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  background-image: url(maxw-662.gif);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  margin-left: 15%;
  margin-right: 15%;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  border: 5px solid black;
  background-image: url("1401981750.kiyoshiringtail97_persona_sly.gif");
  background-color: #cccccc;
  height: 900px;
  background-position: right center;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {
  background-color: #C3EDE8;
  border: 2px solid #000000;
  color: #3761AD;
  padding: 9px 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 10px;
  margin: 4px 2px;
  cursor: pointer;
}

</style>
</head>
<body background:"slycooper_1280";>
<embed
  src="slyinizio.mp3"
  autostart="true"
  loop="0"
  hidden="true">
</embed>

<div class="hero-image">
  <div class="hero-text">
    <h2 style="color:#C3EDE8;"><img src="pngflow.png" width="350" height="190" hspace="5"><br>
    <i> Entra a far parte della più grande squadra di ladri</i></h2>
    <button class="button"><a href="/HERO222.html">Entra sul sito.</a></button>
  </div>
</div>
</body>
</html>
