<!DOCTYPE html>
<html lang="IT">
<head>
<title>slycooper</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  background-image: url(Schermo-nero-1920x1080.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color:#F2F2F2;
  font-size: 140%;
  
}

header {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #230A59;
}

footer {
  text-align: center;
  padding: 3px;
  background-image: url(maxw-662.gif);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<embed
  src="Sly Cooper .mission.complete.mp3"
  autostart="true"
  loop="0"
  hidden="true">
</embed>
<header>
  <img src="log.sly.png" width="350" height="190" hspace="10">
</header>
<hr>
<h1>UNA BANDA IN MOVIMENTO</h1>
<p>La banda Cooper non è una squadra di ladruncoli. Le nostre sono rapine di alto profilo, che spesso ci portano a scontrarci con organizzazioni pericolose come, in passato, la Banda Klaww. Spesso le nostre avventure ci portano in giro per il mondo, dal Cairo al Canada, da Praga all'Italia. Rivestendo una mappa così ampia, ti verra' facile capire che abbiamo bisogno di nuovi membri nel nostro team, in quanto i nostri obiettivi si fanno sempre piu' grandi. Dai uno sguardo a quello che facciamo:</p>
<b> <iframe width="640" height="360" src="https://www.youtube.com/embed/RI6vkyyK4Lc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> </b>
<img src="collage.sly.jpg" width="500" height="350">
<p> Spero che sarai pronto per svolgere in maniera furtiva questo genere di missioni!</p>
<footer>
  <br>
  <a href="/HERO222.html">Ritorna all'homepage di Sly!</a></p>
</footer>
</body>
</html>