<!DOCTYPE html>
<html lang="IT">
<head>
<title>slycooper</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<style>
* {
  box-sizing: border-box;
}

body {
  background-image: url(Schermo-nero-1920x1080.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  text-align: center;
  color:#F2F2F2;
  font-size: 140%;
  
}

header {
  background-color: #000000;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  color: #230A59;

}

article {
  float: right;
  padding: 5px;
  width: 50%;
  background-image: url(Thievius_Raccoonus_1.png);
  background-size: 100% 100%;
  height: 550px;
}

.myDiv {
  float: center;
  padding: 5px;
  width: 50%;
  background-color: #000000; 
  text-align: center;
  height: 550px;
}

br {
    margin-bottom: 2px;
    font-size:300px;
    line-height: 2px;
}


hr.new3 {
  border-top: 1px dotted blue;
}

footer {
  text-align: center;
  padding: 3px;
  background-image: url(maxw-662.gif);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  color: white;
}

</style>
</head>
<body>
<embed
  src="Sly Cooper .mission.complete.mp3"
  autostart="true"
  loop="0"
  hidden="true">
</embed>
<header>
  <img src="log.sly.png" width="350" height="190" hspace="10">
</header>
<hr class="new3">
<br>
<article>
</article>
</div>
<div class="myDiv">
<h1 style="text-align: left;">IL THIEVIUS RACCONUS: LADRI NEL TEMPO.</h1>
<p>Cosa ci rende esperti nel nostro settore? Come ti ho già accennato durante la mia storia, la mia famiglia e i miei antenati, nel corso dei secoli, hanno raccolto tutti i segreti del nostro mestiere raccogliendoli in un unico libro: il thievius raccoonus. Questa raccolta mi ha permesso di affrontare molti dei miei nemici con le tecniche più adatte. Non sei un vero esperto del settore senza di esso.</p>
<hr class="new3">
</div>
</p>
<br>
<p> I miei antenati hanno rivestito un ruolo fondamentale nella scrittura del Thievius racconus, e lo scopo dei Cooper è proprio quello di tutelare la sua segretezza e i suoi testi. Motivo per cui le seguenti immagini sono fac-simile, ma ti daranno un'idea dell'importanza del nostro mestiere e delle nostre capacità, tramandate nel corso del tempo.</p>
<img src="Sly1OttoVan.png" width="800" height="500" hspace="10">
<img src="907911_orig.jpg" width="800" height="500" hspace="10">
<p>Se sei interessato alla storia della banda e alla storia dei Cooper, e pensi che le tue qualità siano affini alle nostre, non esitare a contattarci nella sezione apposita del sito! Il thievius, d'altronde, gode del contributo dei più fedeli aiutanti dei Cooper.</p>
<footer>
  <br>
  <a href="/HERO222.html">Ritorna all'homepage di Sly!</a></p>
</footer>
</body>
</html>